{
  "name": "cerebro-personal-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "setup:supabase": "tsx src/scripts/setupSupabase.ts",
    "setup:notion": "tsx src/scripts/setupNotion.ts",
    "test:classify": "tsx src/scripts/testClassifier.ts",
    "set:webhook": "tsx src/scripts/setWebhook.ts"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@notionhq/client": "2.2.15",
    "@supabase/supabase-js": "latest",
    "dotenv": "latest",
    "jszip": "^3.10.1",
    "postgres": "latest",
    "pdf-parse": "1.1.1",
    "pdfjs-dist": "3.11.174",
    "pdf2json": "3.1.6",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "tsx": "4.22.4",
    "typescript": "5.8.3"
  }
}
